input {
  beats {
    port => 5044
  }
}

filter {
  csv {
    columns => ['ID', 'Q_No', 'Q_Link', 'starred_unstarred', 'date', 'ministry','member', 'subject', 'pg.no', 'Question', 'clean_answers']
    skip_header => "true"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "sample-small-%{+YYYY.MM.dd}"
  }
}
